# diadraw-air-camera-native-extension

./: Examples.md  ExtensionAPI.md  ProjectHome.md
FlexApp/: .actionScriptProperties  .project
FlexApp/.externalToolBuilders/: CameraTestApp Ant Script.launch  Get Device IDs.launch
FlexApp/ant/: CameraTestApp_flex.config  build.properties  build.xml  local.properties
FlexApp/libs/: dummy_file
FlexApp/src/: CameraTestApp-app.xml  CameraTestApp.mxml
FlexApp/src/views/: CameraTestAppHomeView.mxml
FlexCameraExtensionLib/: .actionScriptProperties  .flexLibProperties  .project
FlexCameraExtensionLib/.externalToolBuilders/: Ant Build Script for Native Camera Extension.launch
FlexCameraExtensionLib/ant/: FlexCameraExtensionLib_flex.config  build.properties  build.xml  local.properties
FlexCameraExtensionLib/src/: FlexCameraExtensionLib-extension.xml  FlexCameraExtensionLib-ios-platformoptions.xml
FlexCameraExtensionLib/src/com/diadraw/extensions/camera/: NativeCameraExtension.as  NativeCameraExtensionEvent.as
NativeCameraExtension/iOS/NativeCameraExtensioniOS/CameraTestApp/: AppDelegate.h  AppDelegate.m  CameraTestApp-Info.plist  CameraTestApp-Prefix.pch  main.m
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS/: CameraDelegate.h  CameraDelegate.m  NativeCameraExtensioniOS-Prefix.pch  NativeCameraExtensioniOS.h  NativeCameraExtensioniOS.m
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS.xcodeproj/: project.pbxproj
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS.xcodeproj/project.xcworkspace/xcuserdata/radoslava.xcuserdatad/: UserInterfaceState.xcuserstate
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS.xcodeproj/xcuserdata/radoslava.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
NativeCameraExtension/iOS/NativeCameraExtensioniOS/NativeCameraExtensioniOS.xcodeproj/xcuserdata/radoslava.xcuserdatad/xcschemes/: CameraTestApp.xcscheme  NativeCameraExtensioniOS.xcscheme  xcschememanagement.plist
NativeCameraExtension/iOS/NativeCameraExtensioniOS/debug script/: debug_app.sh  xcode.properties
binaries/ane/: FlexCameraExtensionLib.ane
scripts/: build_all.sh
